LXMCL_CURSEFORGE_API_KEY = ""

# OpenList base URL for modpack downloads
LXMCL_OPENLIST_BASE_URL = "https://shindobaddo.cauc.fun"
NEXT_PUBLIC_OPENLIST_BASE_URL = "https://shindobaddo.cauc.fun"

# Project custom dev toolbar
NEXT_PUBLIC_DEV_TOOLBAR = "true"